<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.computecrib.android.popularmovies.MovieDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="146dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/iv_movie_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_movie_original"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-16dp"
            android:translationZ="1dp"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />


        <ImageView
            android:id="@+id/iv_movie_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:tint="#BF360C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_movie_release_date"
            android:layout_below="@+id/tv_movie_release_date"
            android:layout_marginTop="8dp"
            android:text="Rating"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_original"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_small" />

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_rating_label"
            android:layout_below="@+id/tv_rating_label"
            android:text="9.2"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_original"
            app:layout_constraintTop_toBottomOf="@+id/tv_rating_label" />

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_movie_original"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/iv_movie_small"
            android:text="Title of the Movie"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_movie_name"
            android:layout_below="@+id/tv_movie_name"
            android:text="Release Date" />

        <TextView
            android:id="@+id/tv_description_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_movie_small"
            android:layout_below="@+id/iv_movie_small"
            android:layout_marginTop="16dp"
            android:text="Overview"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_movie_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_description_Label"
            android:layout_below="@+id/tv_description_Label"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="Lorem Ipsum Dolerey Mi Fasola Ti" />
    </RelativeLayout>

</ScrollView>
